
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<title>the fuck right?</title>
<link rel = "icon" href = "christ.jpg">
</head>
<body>
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="homework.html">Homework</a>
  <a href="computing.html">Computing</a>
  <a href="shit.html">Shit</a>
  <div class="dropdown">
    <button class="dropbtn">Social 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://twitter.com/avsbq0">Twitter</a>
      <a href="https://github.com/avsbq">Github</a>
      <a href="https://avsbq0.github.io">E-Mail</a>
      <a href="https://10fastfingers.com/user/2506736">Typing</a>
      <a href="https://quizlet.com/avsbq/recent">Quizlet</a>
    </div>
  </div> 
</div>
</head>
<body>

<h2>Half assed homework and other shit</h2>
<p>I made this section to store my homework links as it is more convenient when I don't have access to copies of them. I started archiving all my homework
   as one of my old acquaintances from school showed me the importance of trying to improve essays and how they can be used for further revision. Fuck
<ol>
 <li><a href="https://docs.google.com/document/d/1ZcT0L9GiXZzrce3u3_zPGiBRoG96E38zzuTnq1mP7dY/edit?usp=sharing">Bravery</a></li>
 <li><a href="https://www.overleaf.com/project/602b293b39461235caa18d18">Appearance vs Reality</a></li>
 <li><a href="https://www.overleaf.com/read/bfnxdpkntnsh">Torment and Lady Macbeth as a Villain</a></li>
 <li><a href="https://www.overleaf.com/read/whggkbbtyxky">Writing to argue</a></li>
 <li><a href="https://www.overleaf.com/read/nbbhhgnhnthq">Learning quotes & Poetry stuff in preparation for mocks</a></li>
 <li><a href="https://www.overleaf.com/read/vxztvmpyxjxb">Geography revision in preparation for mocks</a></li>
 <li><a href="https://www.overleaf.com/read/kwqjpvpfhspc">Computer Science revision in preparation for mocks</a></li>
 <li><a href="https://www.overleaf.com/read/ftpjtnbdxwmv">Chemistry revision</a></li>
</ol>
</body>
</html>
